<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratikum 4.2</title>
    <style>
        header h1{
            margin-top: 0;
            margin-bottom: 0;
            text-align: center;
            
        }
        nav{
            background-color: rgb(136, 3, 245);
            color: white;
            border: 2px solid rgb(253, 0, 0);
            text-align: center;
        }
        nav li{
            display: inline;
        }
        
        article{
            float: left;
            width: 80%;
            background-color: beige;
            margin: 10px;
        }
        article section{
            text-align: justify;
            margin-left: 10px;
            margin-right: 10px;
        }
        aside{
            float: right;
           
            margin-top: 10px;
            padding-bottom: 300px;
           
            margin-right: 60px;
            


        }
        footer{
            position: fixed;
            text-align: center;
            margin-left: 0px;
            margin-bottom: 0;
            margin-top: 560px;
            margin-left: 680px;
        
        }
    </style>
</head>
<body>
    <header>
        <h1><img src="MR.png2.png" width="200"></h1>
    </header>
    <nav>
       <ul>
        <li><a href="#"></a>Home 0</li> |
        <li><a href="#"></a>Home 1</li> |
        <li><a href="#"></a>Home 2</li> |
        <li><a href="#"></a>Home 3</li> |
        <li><a href="#"></a>Home 4</li>
       </ul>
    </nav>
    <article>
        <h3>Belajar Web</h3>
        <hr>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Debitis dignissimos distinctio aliquam molestiae delectus
            recusandae quis reprehenderit dicta incidunt. Vitae esse
            molestias ducimus molestiae ratione officia maxime possimus
            quod aut! Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Officiis labore voluptatibus veniam iste? Nisi ipsum qui
            repellat itaque quod id. Delectus culpa, quia odio nihil rem
            sit consequatur quasi numquam.</p>
        </section>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Debitis dignissimos distinctio aliquam molestiae delectus
            recusandae quis reprehenderit dicta incidunt. Vitae esse
            molestias ducimus molestiae ratione officia maxime possimus
            quod aut!Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Officiis labore voluptatibus veniam iste? Nisi ipsum qui
            repellat itaque quod id. Delectus culpa, quia odio nihil rem
            sit consequatur quasi numquam.</p>
        </section>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Debitis dignissimos distinctio aliquam molestiae delectus
            recusandae quis reprehenderit dicta incidunt. Vitae esse
            molestias ducimus molestiae ratione officia maxime possimus
            quod aut!Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Officiis labore voluptatibus veniam iste? Nisi ipsum qui
            repellat itaque quod id. Delectus culpa, quia odio nihil rem
            sit consequatur quasi numquam.</p>
        </section>
    </article>
    <aside>
        <ol>
            <li>HTML</li>
            <li>Java Script</li>
            <li>PHP</li>
            <li>CSS</li>
        </ol>
    </aside>
    <section>

    </section>
    <footer>
            <p>
                develop by MIFTAH Sistem Informasi STT-NF &copy; 2022
            </p>
    </footer>
</body>
</html>