<!DOCTYPE html>
<html lang="ID">
   <head>
    <title>website tugas</title>
    <style>
        header{
            background-color: cyan;
        }
        header h1{
            margin-top: 0;
             margin-bottom: 0PX;
        }
        nav{
            text-align: center;
            background-color:bisque ;
        }
        nav ul{
            margin: 0;
        }
       nav li{
            display: inline;
        }
        a{
            text-decoration: none;
        }
        article{
            float: left;
            width: 80%;
        }
        aside{
            float: right;
            width: 20%;
        }
        footer{
            background-color: black;
            text-align: center;
            color: white;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>   
   </head>
   <body>
      <header>
           <h1 style="text-align:center ;">www.Miftah.ac.id</h1>       
      </header>
      <nav>
           <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Prodi</a></li>
              <li><a href="#">Dosen</a></li>
              <li><a href="#">About</a></li>
           </ul> 
      </nav>
      <article>
           <h3>Belajar website</h3>
           <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Debitis dignissimos distinctio aliquam molestiae delectus
            recusandae quis reprehenderit dicta incidunt. Vitae esse
            molestias ducimus molestiae ratione officia maxime possimus
            quod aut! Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Officiis labore voluptatibus veniam iste? Nisi ipsum qui
            repellat itaque quod id. Delectus culpa, quia odio nihil rem
            sit consequatur quasi numquam.
           </p>
           <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Debitis dignissimos distinctio aliquam molestiae delectus
            recusandae quis reprehenderit dicta incidunt. Vitae esse
            molestias ducimus molestiae ratione officia maxime possimus
            quod aut! Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Officiis labore voluptatibus veniam iste? Nisi ipsum qui
            repellat itaque quod id. Delectus culpa, quia odio nihil rem
            sit consequatur quasi numquam.
           </p>
      </article>
      <aside>
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Responsive Web Design</li>
            </ol>
      </aside>
      <section>
        
      </section>
      <footer>
            <p>
                Develop BY Miftah Sitem Informasi STT-NF &copy; 2022
            </p>
      </footer>
   </body>   
</html>